body
    display: flex
    align-items: center
    justify-content: center
    background-color: hsl(234, 29%, 20%)
    height: 100vh

main
    column-gap: 15px
    padding: 15px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 20px
    background: linear-gradient(331deg, rgba(255, 98, 87, 0.622) 0%, rgba(255, 255, 255, 0.858) 100%)

.content
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px rgba(0, 0, 0, 0.07) 0px 2px 4px rgba(0, 0, 0, 0.07) 0px 4px 8px rgba(0, 0, 0, 0.07) 0px 8px 16px rgba(0, 0, 0, 0.07) 0px 16px 32px rgba(0, 0, 0, 0.07) 0px 32px 64px
    padding: 60px 34px
    display: flex
    flex-direction: column
    height: 590px
    gap: 1rem
    border-radius: 20px

    .title
        font-size: 52px
        font-weight: 700

    .info-paragraph
        margin-top: 6px

.info
    font-size: 14px
    display: flex
    flex-direction: column
    row-gap: 0.5rem
    margin-top: 8px

    div
        display: flex
        column-gap: 0.5rem

form
    margin-top: 40px
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 0.5rem

    .form-label
        font-weight: 700
        text-align: left
        font-size: 10px
        display: block

    .form_input
        width: 100%
        padding-left: 14px
        height: 44px
        border-radius: 6px
        border: #cccccc 1px solid 


        &::placeholder
            opacity: 0.5
            color: #000000

        &:focus
            outline: none
        
    .error
        width: 100%
        padding-left: 14px
        height: 44px
        border-radius: 6px
        background-color:#ff6b63
        color: #000000
        border: #ff0000 1px solid

        &:placeholder
            color: #ffffff
        
        &:focus
            outline: none


    #textEmail,
    #textError
        font-weight: 500
        color: #3a1e1d


    #button
        width: 100%
        color: #9f9f9f
        background-color: rgba(54, 56, 78, 0.773)
        transition: 0.5s
        height: 2.4rem
        border-radius: 6px
        border: none
        cursor: pointer

        &:hover
            color:#fff
            background-color: rgb(34, 38, 103)
.modal
    position: absolute
    z-index: 1
    background-color: #fff
    width: 22vw
    height: 52vh
    border-radius: 15px
    padding: 38px
    
    .icon_correct
        width: 14%

    .title_thanks
        font-weight: 700
        margin-top: 10px
        font-size: 42px

    .info_confimation
        margin-top: 10px

.footer_modal
    margin-top: 25px
    display: flex
    align-items: center
    text-align: center
    justify-content: center

    .button_24 
        background: #FF4742
        border: 1px solid #FF4742
        border-radius: 6px
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px
        box-sizing: border-box
        color: #FFFFFF
        cursor: pointer
        font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif
        font-size: 16px
        font-weight: 800
        line-height: 16px
        min-height: 40px
        outline: 0
        padding: 12px 14px
        text-rendering: geometricprecision
        text-transform: none
        user-select: none
        -webkit-user-select: none
        touch-action: manipulation
        vertical-align: middle
        transition: .5s


        &:hover,
        &:active 
            background-color: initial
            background-position: 0 0
            color: #FF4742


        &:active 
            opacity: .8

.attribution
    display: flex
    align-items: flex-end
    position: absolute
    height: 100vh
    margin-bottom: 30px
    color: #fff
    
/* Responsive */

@media screen and (max-width: 850px)
    body
        overflow: hidden

    main
        display: flex
        flex-direction: column-reverse
        row-gap: 5px

    .content
        height: 520px

    .imagem_content
        height: 180px
        width: 380px
        position: relative

    .image
        height: 100%
        width: 100%
        object-fit: cover
        border-radius: 15px

@media screen and (max-width: 425px)
    main
        height: 100%
        border-radius: 0px
        padding-top: 0px

    .content
        height: 550px
        padding-top: 0px

        .imagem_content
            height: 30vh
            width: 380px
            position: relative

            .image
                height: 100%
                width: 100%
                object-fit: cover
                border-radius: 15px 15px 0px 0px

@media screen and (max-width:393px)
    .content
        height: 510px

        .info-paragraph
            margin-top: 4px

    form
        margin-top: 20px

    .imagem_content
        height: 30vh
        width: 340px
        position: relative

@media screen and (max-width:360px)
    .imagem_content
        height: 20vh
        width: 340px
        position: relative
